# DebilITELEC1C

./: DebilITELEC1C.sln
DebilITELEC1C/: DebilITELEC1C.csproj  Program.cs
DebilITELEC1C/Controllers/: HomeController.cs  HomeController1.cs  InstructorController.cs  StudentController.cs
DebilITELEC1C/Models/: ErrorViewModel.cs  Instructor.cs  Student.cs
DebilITELEC1C/Properties/: launchSettings.json
DebilITELEC1C/Services/: IMyFakeDataService.cs  MyFakeDataService.cs
DebilITELEC1C/Views/: _ViewImports.cshtml
DebilITELEC1C/Views/Home/: Index.cshtml
DebilITELEC1C/Views/Instructor/: AddInstructor.cshtml  DeleteInstructor.cshtml  Index.cshtml  ShowDetail.cshtml  ShowDetails.cshtml  UpdateInstructor.cshtml
DebilITELEC1C/Views/Shared/: _Layout.cshtml
DebilITELEC1C/Views/Student/: AddStudent.cshtml  DeleteStudent.cshtml  Index.cshtml  ShowDetail.cshtml  ShowDetails.cshtml  UpdateStudent.cshtml
DebilITELEC1C/wwwroot/css/: site.css
